<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

    <header>
        <span class="logo">LOGO</span>
        <div class="user">
            <div>
                <img src="assets/img/user.png" alt="">
            </div>
            <div>
                <span>
                    John Doe
                </span>
                <span>Administrator</span>
            </div>
            <div>
                <button>
                    <img class="arrow" src="assets/img/down-arrow.png" alt="">
                </button>
            </div>
        </div>
    </header>
    
    <aside>
        <ul>
            <li class="active">
                <a href="">Students</a>
            </li>
        </ul>
    </aside>

    <main>
        <div class="container-header">
            <h2>Students</h2>
            <a href="form.html" class="btn">Add New</a>
        </div>
        <div class="content">
            <table>
                <tr>
                    <th>Firstname</th>
                    <th>Lastname</th>
                    <th>Age</th>
                    <th>Status</th>
                    <th>Actions</th>
                </tr>
                <tr>
                    <td>Peter</td>
                    <td>Griffin</td>
                    <td>15</td>
                    <td>
                        <span class="status active">active</span>
                    </td>
                    <td class="actions">
                        <a class="edit" href="">Edit</a>
                        <a class="delete" href="">Delete</a>
                    </td>
                </tr>
                <tr>
                    <td>Lois</td>
                    <td>Griffin</td>
                    <td>15</td>
                    <td>
                        <span class="status active">active</span>
                    </td>
                    <td class="actions">
                        <a class="edit" href="">Edit</a>
                        <a class="delete" href="">Delete</a>
                    </td>
                </tr>
                <tr>
                    <td>Joe</td>
                    <td>Swanson</td>
                    <td>15</td>
                    <td>
                        <span class="status inactive">inactive</span>
                    </td>
                    <td class="actions">
                        <a class="edit" href="">Edit</a>
                        <a class="delete" href="">Delete</a>
                    </td>
                </tr>
                <tr>
                    <td>Cleveland</td>
                    <td>Brown</td>
                    <td>15</td>
                    <td>
                        <span class="status active">active</span>
                    </td>
                    <td class="actions">
                        <a class="edit" href="">Edit</a>
                        <a class="delete" href="">Delete</a>
                    </td>
                </tr>
              </table>
        </div>
    </main>

</body>
</html>